# AdminSystem

./: AdminSystem.sln
AdminSystem.Api/: AdminSystem.Api.csproj  Demo.cs  Program.cs  Startup.cs  appSettings.json
AdminSystem.Api/Controllers/Admin/: RoleController.cs
AdminSystem.Api/MapConfigurations/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
AdminSystem.Api/Migrations/: 20181107124051_addtb_role.Designer.cs  20181107124051_addtb_role.cs  20181123130030_role.Designer.cs  20181123130030_role.cs  AdminDbContextModelSnapshot.cs
AdminSystem.Api/Properties/: launchSettings.json
AdminSystem.Common/: AdminSystem.Common.csproj  Method.cs
AdminSystem.Common/Token/: ConfigServiceExtension.cs  JwtOption.cs  TokenContext.cs
AdminSystem.Common/Token/AuthorizeHander/: CommonAuthorize.cs  CommonAuthorizeHandler.cs
AdminSystem.Common/Token/TokenMiddleware/: JwtCustomerAuthorizeMiddleware.cs
AdminSystem.IRepositories/: AdminSystem.IRepositories.csproj  IBaseRepository.cs
AdminSystem.IRepositories/Admin/: IRoleRepository.cs
AdminSystem.Models/: AdminSystem.Models.csproj
AdminSystem.Models/Admin/AdminModels/Model/: Role.cs
AdminSystem.Models/Admin/AdminModels/ModelCreation/: RoleCreation.cs
AdminSystem.Models/Admin/AdminModels/ModelModification/: RoleModification.cs
AdminSystem.Models/Admin/AdminModels/ModelView/: Role.cs  RoleView.cs
AdminSystem.Models/Admin/Infrastructure/: IUnitOfWork.cs
AdminSystem.Models/Admin/MyDbContext/: AdminDbContext.cs
AdminSystem.Models/Admin/MyDbContext/ModelConfigurations/: RoleConfiguration.cs
AdminSystem.Repositories/: AdminSystem.Repositories.csproj  BaseRepository.cs
AdminSystem.Repositories/Admin/: RoleRepository.cs
AdminSystem.Test-Service/: AdminSystem.Test-Service.csproj  Program.cs  Startup.cs  appSettings.json
AdminSystem.Test-Service/Controllers/: TestController.cs  TokenController.cs
AdminSystem.Test-Service/Properties/: launchSettings.json
AdminSystem.Test-Service/Properties/PublishProfiles/: FolderProfile.pubxml
Middleware/: Middleware.csproj
