<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminSystem.Common\AdminSystem.Common.csproj" />
    <ProjectReference Include="..\AdminSystem.IRepositories\AdminSystem.IRepositories.csproj" />
  </ItemGroup>

</Project>
